# sur-snapps-budgetanalyzer

./: .gitignore  README.md  clickstart.json  pom.xml  startdb.cmd
application/: pom.xml
application/business/: pom.xml
application/business/src/main/java/sur/snapps/budgetanalyzer/business/: Logger.java
application/business/src/main/resources/: business-config.xml
application/business/src/main/resources/mail/: mail.properties  templates.stg
application/business/src/test/resources/: unitils.properties
application/domain/: pom.xml
application/domain/src/main/java/sur/snapps/budgetanalyzer/domain/: BaseAuditedEntity.java  BaseEntity.java
application/domain/src/main/java/sur/snapps/budgetanalyzer/util/: Comparators.java  DateUtil.java  EncryptionUtil.java  Functions.java  Logger.java
application/domain/src/test/java/sur/snapps/budgetanalyzer/domain/: MainTest.java
application/domain/src/test/java/sur/snapps/budgetanalyzer/util/: DateUtilTest.java
application/domain/src/test/resources/objects/: entity_ateam.xml  entity_simpsons.xml
application/persistence/: pom.xml
application/persistence/src/main/java/sur/snapps/budgetanalyzer/persistence/: AbstractRepository.java  HistoryRepository.java  UUIDGenerator.java
application/persistence/src/main/resources/: datasource-config.xml  db-config.xml  persistence-config.xml  repository-config.xml  sur-snapps-budgetanalyzer-persistence-config.xml
application/persistence/src/main/resources/db/hsqldb/: initDB.sql  populateDB.sql
application/persistence/src/main/resources/db/mysql/: 2014-05-24 update.sql  initDB.sql  populateDB.sql
application/persistence/src/main/resources/db/oracle/: initDB.sql  update v0.0.1.sql
application/persistence/src/test/java/sur/snapps/budgetanalyzer/persistence/: HistoryRepositoryTest.java  RepositoryTest.java
application/persistence/src/test/resources/: datasource-config-test.xml  db-config-test.xml  jetta-config.properties
application/web/: pom.xml
application/web/src/env/cloudbees/: web.xml
application/web/src/env/jenkins/: web.xml
application/web/src/env/local/: web.xml
application/web/src/main/resources/: log4j2.xml
application/web/src/main/webapp/: index.jsp  login.jsp
application/web/src/main/webapp/WEB-INF/: app-config.xml  aspect-config.xml  mvc-config.xml  security-config.xml
application/web/src/main/webapp/WEB-INF/messages/: errors.properties  info.properties  validation.properties
application/web/src/main/webapp/WEB-INF/pages/: homepage.jsp  invalid_token.jsp  login.jsp  user_registration.jsp  user_registration_success.jsp
application/web/src/main/webapp/WEB-INF/pages/accounts/: create.jsp  overview.jsp
application/web/src/main/webapp/WEB-INF/pages/products/: new_category.jsp  overview.jsp
application/web/src/main/webapp/WEB-INF/pages/transactions/: overview.jsp  purchase.jsp  search_product.jsp
application/web/src/main/webapp/WEB-INF/pages/user/: dashboard.jsp  entity_tokens_table.jsp  entity_users_table.jsp  manage_users.jsp  profile.jsp  user_invitation.jsp
application/web/src/main/webapp/WEB-INF/pages/user/admin/: entity_settings.jsp  entity_tokens_table.jsp  user_invitation.jsp
application/web/src/main/webapp/WEB-INF/tags/: accordion-panel.tag  accordion.tag  actions.tag  check-icon.tag  cover.tag  dashboard.tag  form-fieldset.tag  form-property-input.tag  form-property-output.tag  form.tag  html.tag  popup.tag  row.tag  set-property-value.tag  table.tag  template.tag
application/web/src/main/webapp/WEB-INF/tags/form/: form-edit-group.tag  form-fieldset.tag  form-input.tag  form-property-input.tag  form-property-output.tag  form-property.tag  select.tag
application/web/src/main/webapp/resources/css/: application.css  application.old.css
application/web/src/main/webapp/resources/css/bootstrap/: bootstrap.css  bootstrap.min.css  charts.css  cover.css  dashboard.css
application/web/src/main/webapp/resources/js/: application.js  sur.core.js  sur.form.js  sur.menu.js  sur.products.js  sur.purchase.js  sur.table.js  sur.tokens.js
application/web/src/main/webapp/resources/js/charts/: donut.js
application/web/src/main/webapp/resources/less/: variables.less
application/web/src/main/webapp/resources/scss/: _variables.scss
application/web/src/main/webapp/styles/: springsource.css
business/: pom.xml
business/src/main/java/sur/snapps/budgetanalyzer/business/user/: MailService.java  TokenManager.java  UserManager.java
business/src/main/resources/: business-config.xml
persistence/: pom.xml
persistence/src/main/java/sur/snapps/budgetanalyzer/persistence/user/: TokenRepository.java  UserRepository.java
persistence/src/main/resources/: db-config.xml  persistence-config.xml
persistence/src/main/resources/db/hsqldb/: initDB.sql  populateDB.sql
tests/: pom.xml
tests/src/env/jenkins/: jetta-local-config.properties  unitils-local.properties
tests/src/env/local/: jetta-local-config.properties  unitils-local.properties
tests/src/test/java/sur/snapps/budgetanalyzer/tests/: AbstractSeleniumTest.java  FormResponse.java  SauceTest.java  UseCase.java  UserRegistrationTest.java
tests/src/test/java/sur/snapps/budgetanalyzer/tests/dummy/: DummyToken.java  DummyUser.java  Tokens.java  Users.java
tests/src/test/java/sur/snapps/budgetanalyzer/tests/pages/: AbstractWebPage.java  DashboardPage.java  HomePage.java  LoginPage.java  Menu.java
tests/src/test/java/sur/snapps/budgetanalyzer/tests/user/: EntityManagementTest.java  ManageUsersTest.java  UserManagementTest.java  UserProfileTest.java  UserRegistrationTest.java
tests/src/test/java/sur/snapps/tests/budgetanalyzer/: AbstractSeleniumTest.java  FormResponse.java  UserRegistrationTest.java
tests/src/test/java/sur/snapps/tests/budgetanalyzer/pages/: AbstractWebPage.java  DashboardPage.java  HomePage.java  (+2 more)
tests/src/test/java/sur/snapps/tests/tests/: AbstractSeleniumTest.java  FormResponse.java
tests/src/test/resources/: jetta-config.properties  unitils.properties
tests/src/test/resources/objects/: entity_ateam.xml
tests/src/test/resources/scripts/: clear-db.sql  users.sql
(+204 files in other folders)
