<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sur.snapps</groupId>
    <artifactId>budgetanalyzer</artifactId>
    <name>Budget Analyzer</name>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>domain</module>
        <module>persistence</module>
        <module>business</module>
        <module>web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                    <check/>
                </configuration>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>
     <scm>
        <connection>scm:git:https://github.com/CloudBees-community/tomcat7-spring-hibernate-jpa-clickstart.git</connection>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>community-release</id>
            <url>dav:https://repository-community.forge.cloudbees.com/release/</url>
        </repository>
        <snapshotRepository>
            <id>community-snapshot</id>
            <url>dav:https://repository-community.forge.cloudbees.com/snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
    <developers>
        <developer>
            <id>1</id>
            <name>Félix Belzunce Arcos</name>
            <email>felix@cloudbees.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
</project>