<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>budgetanalyzer</artifactId>
        <groupId>sur.snapps</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>budgetanalyzer-tests</artifactId>

    <properties>
        <selenium.version>2.41.0</selenium.version>
        <jetta-version>0.0.3-SNAPSHOT</jetta-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>sauce_junit</artifactId>
            <version>2.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>sur.snapps.jetta</groupId>
            <artifactId>jetta-selenium</artifactId>
            <version>${jetta-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>sur.snapps.jetta</groupId>
            <artifactId>jetta-database</artifactId>
            <version>${jetta-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>sur.snapps.jetta</groupId>
            <artifactId>jetta-core</artifactId>
            <version>${jetta-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-core</artifactId>
            <version>3.4</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>Sauce Maven Repository</id>
            <url>https://repository-saucelabs.forge.cloudbees.com/release</url>
        </repository>
        <repository>
            <id>snapps-release-repository</id>
            <url>https://repository-snapps.forge.cloudbees.com/release/</url>
        </repository>
        <repository>
            <id>snapps-snapshot-repository</id>
            <url>https://repository-snapps.forge.cloudbees.com/snapshot/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <testResources>
                    <testResource>
                        <directory>src/env/local</directory>
                    </testResource>
                    <testResource>
                        <directory>src/test/resources</directory>
                    </testResource>
                </testResources>
            </build>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc6</artifactId>
                    <version>11.2.0</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>jenkins</id>
            <build>
                <testResources>
                    <testResource>
                        <directory>src/env/jenkins</directory>
                    </testResource>
                    <testResource>
                        <directory>src/test/resources</directory>
                    </testResource>
                </testResources>
            </build>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>5.1.15</version>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

</project>