# JPA
jpa.showSql=false
// in hibernate generateDdl means update
jpa.generateDdl=true

# dev-mysql environment 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydb
jdbc.username=sa
jdbc.password=