<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>sur.snapps</groupId>
        <artifactId>budgetanalyzer-application</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>budgetanalyzer-application-persistence</artifactId>
    <packaging>jar</packaging>
    <name>budgetanalyzer-application-persistence</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>budgetanalyzer-application-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>budgetanalyzer-application-domain</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency><groupId>org.springframework</groupId><artifactId>spring-context</artifactId></dependency>
        <dependency><groupId>org.springframework</groupId><artifactId>spring-orm</artifactId></dependency>

        <dependency><groupId>org.hibernate</groupId><artifactId>hibernate-envers</artifactId></dependency>
        <!-- TODO only load this dependency when running locally -->
        <dependency><groupId>org.hsqldb</groupId><artifactId>hsqldb</artifactId></dependency>

        <dependency><groupId>sur.snapps.jetta</groupId><artifactId>jetta-data</artifactId></dependency>
    </dependencies>

    <build>
        <finalName>persistence</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>