<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>sur.snapps</groupId>
        <artifactId>budgetanalyzer-application</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>budgetanalyzer-application-domain</artifactId>
    <packaging>jar</packaging>
    <name>budgetanalyzer-application-domain</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency><groupId>org.springframework.security</groupId><artifactId>spring-security-core</artifactId></dependency>
        <dependency><groupId>javax</groupId><artifactId>javaee-api</artifactId></dependency>
        <dependency><groupId>org.hibernate</groupId><artifactId>hibernate-core</artifactId></dependency>
        <dependency><groupId>com.google.guava</groupId><artifactId>guava</artifactId></dependency>
        <dependency><groupId>org.antlr</groupId><artifactId>ST4</artifactId></dependency>
        <dependency><groupId>junit</groupId><artifactId>junit</artifactId></dependency>
        <dependency><groupId>org.hibernate</groupId><artifactId>hibernate-envers</artifactId></dependency>
    </dependencies>

    <build>
        <finalName>domain</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>