user.email      = Email
user.name       = Name
user.username   = Login
user.password   = Password
user.enabled    = Enabled
user.admin      = Admin

entity.name     = Name

token.email             = Email
token.expiration_date   = Expiration Date
token.status            = Status

column.actions  = Actions

menu.logged_in.text     = You are logged in as {0}
menu.login              = Login
menu.register           = Register
menu.logout             = Logout
menu.profile            = Profile
menu.dashboard          = Dashboard

title.welcome           = Welcome
title.login             = Login
title.dashboard         = Dashboard
title.user_registration = User Registration

form.action.cancel  = Cancel
form.action.submit  = Submit

form.login.legend               = Enter Credentials
form.login.username             = Username
form.login.password             = Password
form.login.action.login         = Login
form.login.info.no_account      = If you do not have an user account yet, please register yourself first by clicking on the 'Register' link in the menu-bar.
form.login.invalid_credentials  = Invalid username or password.

form.user_registration.legend               = Enter User Information
form.user_registration.action.register      = Register
form.user_registration.action.cancel        = Cancel
form.user_registration.success              = User account created successfully.
form.user_registration.token.EXPIRED        = User invitation has expired.
form.user_registration.token.REVOKED        = User invitation has been revoked.
form.user_registration.token.NOT_EXISTING   = User invitation not found for this link.

form.profile.legend                     = User Information
form.profile.entity.legend              = Entity Information
form.profile.action.execute             = Execute
form.profile.action.disable             = Disable
form.profile.action.revoke              = Revoke Invitation
form.profile.action.extend              = Extend Invitation
form.profile.action.resend              = Resend Invitation
form.profile.action.restore             = Restore Invitation
form.profile.action.transfer_admin_role = Transfer admin role
form.profile.action.disable_entity      = Disable entity and all its users
form.profile.action.disable_user        = Disable user account

application.name        = BudgetAnalyzer