user.email.address  = Email
user.name           = Name
user.username       = Login
user.password       = Password
user.enabled        = Enabled
user.admin          = Admin
user.email          = Email
user.newPassword    = Password
user.confirmPassword= Confirm Password

editUser.name               = Name
editUser.email              = Email
editUser.newPassword        = New Password
editUser.confirmPassword    = Confirm Password

users.column.email = Email
users.column.name = Name
users.column.enabled = Enabled
users.column.admin = Admin

entity.name     = Name

tokens.column.email             = Email
tokens.column.expirationDate    = Expiration Date
tokens.column.status            = Status

events.column.tms           = Time
events.column.user.name     = User
events.column.type          = Action

column.actions  = Actions

menu.logged_in.text     = You are logged in as {0}
menu.login              = Login
menu.register           = Register
menu.logout             = Logout
menu.profile            = Profile
menu.dashboard          = Dashboard

title.welcome           = Welcome
title.login             = Login
title.dashboard         = Dashboard
title.user_registration = User Registration
title.user_invitation   = User Invitation
title.profile           = User Profile

form.action.cancel  = Cancel
form.action.submit  = Submit

form.login.legend               = Enter Credentials
form.login.username             = Username
form.login.password             = Password
form.login.action.login         = Login
form.login.info.no_account      = If you do not have an user account yet, please register yourself first by clicking on the 'Register' link in the menu-bar.
form.login.invalid_credentials  = Invalid username or password.

form.user_invitation.legend = Enter User Information

form.user_edit.title    = Edit User Information

form.user_registration.legend               = Enter User Information
form.user_registration.action.register      = Register
form.user_registration.action.cancel        = Cancel
form.user_registration.success              = User account created successfully.
form.user_registration.token.EXPIRED        = User invitation has expired.
form.user_registration.token.REVOKED        = User invitation has been revoked.
form.user_registration.token.NOT_EXISTING   = User invitation not found for this link.

form.profile.legend                     = User Information
form.profile.entity.legend              = Entity Information
form.profile.action.execute             = Execute
form.profile.action.disable             = Disable
form.profile.action.invite              = Invite new user
form.profile.action.revoke              = Revoke Invitation
form.profile.action.extend              = Extend Invitation
form.profile.action.resend              = Resend Invitation
form.profile.action.restore             = Restore Invitation
form.profile.action.transfer_admin_role = Transfer Admin Role
form.profile.action.disable_entity      = Disable Entity and all its users
form.profile.action.close_user          = Close User Account
form.profile.action.edit_user           = Edit User Info

action.success      = Action executed with success
action.error        = An error occurred during execution of last action

form.errors.validation = Form has validation errors

error.token.invalid_access = User does not have access to selected token.
error.token.invalid_state = This action cannot be perform on selected user invitation.

error.user.password.incorrect_confirm_password  = Password and Confirm Password do not match
error.user.password.incorrect_pattern           = Password is not of required complexity

application.name        = BudgetAnalyzer