user.emailAddress  = Email
user.name           = Name
user.username       = Login
user.password       = Password
user.enabled        = Enabled
user.admin          = Admin
user.email          = Email
user.newPassword    = Password
user.confirmPassword= Confirm Password

entity.name     = Name

account.name    = Name
account.iban    = IBAN

purchase.date               = Date
purchase.storeId            = Store
purchase.storeLocationId    = Location

product.code    = Code

category.name   = Name

edituserview.name               = Name
edituserview.email              = Email
edituserview.newPassword        = New Password
edituserview.confirmPassword    = Confirm Password

editentityview.name     = Name

users.column.emailAddress = Email
users.column.name = Name
users.column.enabled = Enabled
users.column.admin = Admin

tokens.column.email             = Email
tokens.column.expirationDate    = Expiration Date
tokens.column.status            = Status

events.column.tms           = Time
events.column.user.name     = User
events.column.type          =

accounts.column.name    = Name
accounts.column.type    = Type
accounts.column.owner   = Created by
accounts.column.balance = Balance

products.categories         = Categories
products.column.remove      =
products.column.code        = Code
products.column.description = Description
products.column.unitPrice   = Unit Price
products.column.amount      = Amount
products.column.totalPrice  = Total
products.column.name        = Product

payments.column.account = Account
payments.column.amount  = Amount

events.message.user_invitation      = <span class="text-info">{0}</span> invited <span class="text-info">{2}</span> to join entity <span class="text-info">{1}</span>
events.message.admin_transfer       = <span class="text-info">{0}</span> has transferred the admin role to <span class="text-info">{2}</span>
events.message.user_registration    = <span class="text-info">{0}</span> (<span class="text-info">{3}</span>) has joined entity <span class="text-info">{1}</span>
events.message.user_update          = <span class="text-info">{0}</span> has updated his properties
events.message.entity_update        = Entity name has been changed to <span class="text-info">{2}</span>
events.message.account_created      = <span class="text-info">{0}</span> created account <span class="text-info">{2}</span>

column.actions  = Actions

menu.logged_in.text     = {0}
menu.login              = Login
menu.register           = Register
menu.logout             = Logout
menu.profile            = Profile
menu.entity_settings    = Entity Settings
menu.user_invitation    = Invite User
menu.dashboard          = Dashboard
menu.accounts           = Accounts
menu.products           = Products
## TODO find better name for this
menu.transactions       = Transactions
menu.purchase           = Register Purchase

title.welcome               = Welcome
title.login                 = Login
title.dashboard             = Dashboard
title.user_registration     = User Registration
title.user_invitation       = User Invitation
title.profile               = User Profile
title.entity_settings       = Entity Settings
title.account_overview      = Accounts
title.accounts.create       = New Account
title.product_overview      = Products by Category and Type
title.transactions_overview = Transactions
title.transactions.purchase = Purchase

form.action.cancel  = Cancel
form.action.submit  = Submit
form.action.reset   = Reset

form.login.legend               = Enter Credentials
form.login.action.login         = Login
form.login.info.no_account      = If you do not have an user account yet, please register yourself first by clicking on the 'Register' link in the menu-bar.
form.login.invalid_credentials  = Invalid username or password.

form.user_invitation.legend = Enter User Information

form.user_edit.title    = Edit User Information

form.user_registration.legend               = Enter User Information
form.user_registration.action.register      = Register
form.user_registration.action.cancel        = Cancel
form.user_registration.success.title        = User account created successfully.
form.user_registration.success.text         = You can now login with username and password by pressing following button. (TODO later add email that confirms email address?)
form.user_registration.token.EXPIRED        = User invitation has expired.
form.user_registration.token.REVOKED        = User invitation has been revoked.
form.user_registration.token.NOT_EXISTING   = User invitation not found for this link.

form.create_account.legend  = Enter Account Information

form.profile.legend                     = User Information
form.profile.entity.legend              = Entity Information
form.profile.action.revoke              = Revoke Invitation
form.profile.action.extend              = Extend Invitation
form.profile.action.resend              = Resend Invitation
form.profile.action.restore             = Restore Invitation
form.profile.action.transfer_admin_role = Transfer Admin Role
form.profile.action.close_user          = Close User Account
form.profile.update_user.success        = Successfully updated user properties
form.profile.update_entity.success      = Successfully updated entity properties

form.entity_settings.legend                 = Entity Information
form.entity_settings.action.disable_entity  = Disable Entity
form.entity_settings.users.legend           = Entity Users
form.entity_settings.users.empty            = There are no other users currently registered with this entity
form.entity_settings.tokens.legend          = Pending User Invitations
form.entity_settings.tokens.empty           = There are no pending user invitations for this entity
form.entity_settings.resend_invitation.success  = Invitation has been resent.
form.entity_settings.revoke_invitation.success  = Invitation has been revoked.
form.entity_settings.restore_invitation.success = Invitation has been restored.
form.entity_settings.extend_invitation.success  = Invitation has been extended with {0} days


form.purchase.legend                = Enter Purchase Information
form.purchase.products.legend       = Enter Products
form.purchase.action.add_product    = Add Product

popup.find_product.title    = Find Product
popup.find_product.text     = Find an existing product by category and type.

popup.new_category.title    = Create New Category
popup.new_category.text     = Create a new category.

action.success      = Action executed with success
action.error        = An error occurred during execution of last action

form.errors.validation = Form has validation errors

error.token.invalid_access = User does not have access to selected token.
error.token.invalid_state = This action cannot be perform on selected user invitation.

error.user.password.incorrect_confirm_password  = Password and Confirm Password do not match
error.user.password.incorrect_pattern           = Password is not of required complexity

application.name        = BudgetAnalyzer

##############
##  COVER   ##
##############

cover.header            = Welcome to BudgetAnalyzer
cover.text              = With BudgetAnalyzer you can keep track of all your incomes and expenses, categorize them and generate nice reports.
cover.footer            = Created by sur
cover.action.register   = Register
cover.action.login      = Login

##############
##  LOGIN   ##
##############

form.login.username         = Username
form.login.password         = Password
form.login.action.submit    = Login
