<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>sur.snapps</groupId>
        <artifactId>budgetanalyzer-application</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>budgetanalyzer-application-business</artifactId>
    <packaging>jar</packaging>
    <name>budgetanalyzer-application-business</name>

    <properties>
        <spring.version>3.2.8.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>budgetanalyzer-application-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>budgetanalyzer-application-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency><groupId>org.aspectj</groupId><artifactId>aspectjrt</artifactId></dependency>
        <dependency><groupId>org.aspectj</groupId><artifactId>aspectjweaver</artifactId></dependency>

        <dependency><groupId>commons-logging</groupId><artifactId>commons-logging</artifactId></dependency>
        <dependency><groupId>com.sendgrid</groupId><artifactId>sendgrid-java</artifactId></dependency>
        <dependency><groupId>com.googlecode.json-simple</groupId><artifactId>json-simple</artifactId></dependency>

        <dependency><groupId>org.unitils</groupId><artifactId>unitils-inject</artifactId></dependency>
        <dependency><groupId>org.unitils</groupId><artifactId>unitils-mock</artifactId></dependency>
        <dependency><groupId>org.unitils</groupId><artifactId>unitils-easymock</artifactId></dependency>
        <dependency><groupId>org.easymock</groupId><artifactId>easymock</artifactId></dependency>
    </dependencies>

    <build>
        <finalName>business</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>